RewriteEngine on

RewriteCond $1 !^(index\.php|test\.php|img|images|media|themes|pictures_cases|thumbnail|backend_assets|backend_js|backend_images|backend_css|fonts|lib|config|styles|cal|ckeditor|swf|css|js|robots\.txt|favicon\.ico)

RewriteRule ^(.*)$ /dev/index.php/$1 [L]

php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
php_flag  log_errors on
php_value error_log  /var/www/portal.alignerco.com/PHP_errors.log
php_value upload_max_filesize 10M
php_value post_max_size 50M
php_value max_execution_time 300
php_value max_input_time 300
